name: wj
channels:
  - bioconda
  - pytorch
  - conda-forge
  - https://software.repos.intel.com/python/conda/
  - defaults
dependencies:
  - pip
  - python=3.10
  - pytorch
  - anarci
  - mkl
  - pip:
     - -r requirements.in
     - -r requirements-dev.in
